
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="img/favicon.png" href="favicon.png">
        
    <title>Computer Repair Specilist</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">



    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(img/b2.png);
            font-family: 'Prompt', sans-serif;

            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            z-index: 20;
            background-color: rgb(0, 0, 0, 0.2);
            align-content: center;
            align-items: center;

        }

        .bgrd {
            animation: bgrd 25s linear infinite;
            background-image: url(img/computer1.jpg);
            height: 70vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 0% 0% 60% 0%;
            box-shadow: 0px 0px 2px 0px black,
                0px 0px 5px 0px black,
                0px 0px 5px 0px black,
                0px 0px 5px 0px black;

        }

        @keyframes bgrd {

            10% {
                background-image: url(img/computer1.jpg);

                display: flex;


            }

            30% {
                background-image: url(img/computer2.jpg);

                display: flex;

            }

            50% {
                background-image: url(img/computer3.jpg);

                display: flex;

            }

            70% {
                background-image: url(img/computer4.jpg);

                display: flex;

            }

            100% {
                background-image: url(img/computer5.jpg);

                display: flex;

            }
        }

        .logo {
            padding: 30px;
            width: auto;
            font-size: 25px;
            position: absolute;
            color: white;
        }
        
        .log {
            padding: 20px;
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 60px;
        }

        nav {
            position: absolute;
            right: 0px;
            padding: 35px 10px 0px 0px;
            margin: 0px;
        }

        nav a {

            text-decoration: none;
            background-color: darkslategrey;
            color: white;
            padding: 4px;
            margin: 3px;
            font-family: 'Prompt', sans-serif;
            font-size: 13px;
            border-radius: 1px;
            box-shadow: 0px 0px 2px 0px black,
                0px 0px 5px 0px black,
                0px 0px 5px 0px black,
                0px 0px 5px 0px black;
            z-index: 3;
        }

        .btext {
            position: absolute;
            left: calc(50% - 100px);
            bottom: calc(50% - 0px);
        }

        .typewrite {
            text-decoration: none;
            background-color: #000;
            color: aliceblue;
            padding: 10px;
            font-size: 2em;
        }




        /* Global */

        .line-1 {
            position: relative;
            bottom: -115%;
            left: 0px;
            width: auto;
            margin: 0 auto;
            /*    background-color: white;*/
            padding: 10px;

            font-size: 80%;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
            color: purple;
        }

        /* Animation */
        .anim-typewriter {
            animation: typewriter 3s steps(44) 1s 1 normal both,
                blinkTextCursor 500ms steps(44) 1 normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 90%;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }

            to {
                border-right-color: transparent;
            }
        }

        .contactus a {
            text-decoration: none;
            color: white;
        }


        .contactus {
            position: absolute;
            right: 10px;
            background-color: deepskyblue;
            color: aliceblue;
            padding: 5px;
            font-weight: bold;
            bottom: 230px;
            box-shadow: 0px 0px 2px 0px purple,
                0px 0px 5px 0px white,
                0px 0px 5px 0px blue,
                0px 0px 5px 0px white;
        }

        footer {
            position: absolute;
            bottom: 0px;
            color: white;
            padding: 5px 15px;
            width: 90.50%;
        }
    </style>
</head>



<body>
    <div class="bgrd">
<!--        <img src="img/ta.png" class="logo">-->
      
        <div class="logo" > Tech Auxiliary </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>




        <div class="btext">
             <img src="img/ta.png" class="log">
            <a href="" class="typewrite" data-period="2000" data-type='[ "We Are Here ", "For All Your", "Computer Needs", "Call Now", "516-515-0583", "516-515-0583" ]'>

            </a>
        </div>

        <p class="line-1 anim-typewriter">

            &#10150; Identifying and troubleshooting problems.<br>
            &#10150; Maintaining hardware and software.<br>
            &#10150; Resolving network and connectivity issues.<br>
            &#10150; Installing software applications and CRM programs.<br>
            &#10150; Handling security updates.
        </p>

        <span class="contactus"> <a href="mailto:mjafory@gmail.com">CONTACT US </a> </span>

        <footer>
            <span> Tech Auxiliary 2019 </span>
            <span style="color:gray;position: absolute;right:0;"> Copyright @2019 </span>
        </footer>
    </div>
    <script src="typingscript.js"></script>
</body></html>