<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">



    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(img/b2.png);
            font-family: 'Prompt', sans-serif;

            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            z-index: 20;
            background-color: rgb(0, 0, 0, 0.2);
            align-content: center;
            align-items: center;

        }

        .bgrd {
            animation: bgrd 25s linear infinite;
            background-image: url(img/computer1.jpg);
            height: 30vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 0% 0% 60% 0%;
            box-shadow: 0px 0px 2px 0px black,
                0px 0px 5px 0px black,
                0px 0px 5px 0px black,
                0px 0px 5px 0px black;

        }

        @keyframes bgrd {

            10% {
                background-image: url(img/computer1.jpg);

                display: flex;


            }

            30% {
                background-image: url(img/computer2.jpg);

                display: flex;

            }

            50% {
                background-image: url(img/computer3.jpg);

                display: flex;

            }

            70% {
                background-image: url(img/computer4.jpg);

                display: flex;

            }

            100% {
                background-image: url(img/computer5.jpg);

                display: flex;

            }
        }

        .logo {
            padding: 20px;
            width: 100px;
            height: 100px;
            position: absolute;

        }

        nav {
            position: absolute;
            right: 0px;
            padding: 35px 10px 0px 0px;
            margin: 0px;
        }

        nav a {

            text-decoration: none;
            background-color: darkslategrey;
            color: white;
            padding: 4px;
            margin: 3px;
            font-family: 'Prompt', sans-serif;
            font-size: 13px;
            border-radius: 1px;
            box-shadow: 0px 0px 2px 0px black,
                0px 0px 5px 0px black,
                0px 0px 5px 0px black,
                0px 0px 5px 0px black;
            z-index: 3;
        }

        .btext {
            position: absolute;
            left: calc(50% - 100px);
            bottom: calc(50% - 0px);
        }

        .typewrite {
            text-decoration: none;
            background-color: #000;
            color: aliceblue;
            padding: 10px;
            font-size: 2em;
        }




        /* Global */

        .line-1 {
            position: relative;
            bottom: -115%;
            left: 0px;
            width: auto;
            margin: 0 auto;
            /*    background-color: white;*/
            padding: 10px;

            font-size: 80%;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
            color: purple;
        }

        /* Animation */
        .anim-typewriter {
            word-break: break-all;
            position: absolute;
            bottom: 82px;
            left: 15px;
            font-size: 15px;

            animation: typewriter 3s steps(44) 1s 1 normal both,
                blinkTextCursor 500ms steps(44) 1 normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 90%;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }

            to {
                border-right-color: transparent;
            }
        }

        .contactus a {
            text-decoration: none;
            color: white;
        }


        .contactus {
            position: absolute;
            right: 10px;
            background-color: deepskyblue;
            color: aliceblue;
            padding: 5px;
            font-weight: bold;
            bottom: 123px;
            box-shadow: 0px 0px 2px 0px purple,
                0px 0px 5px 0px white,
                0px 0px 5px 0px blue,
                0px 0px 5px 0px white;
        }

        .srv {

            text-align: center;
            position: relative;
            top: 50%;
            font-size: 35px;
            font-weight: bolder;
            color: aliceblue;
            background-color: black;
            width: auto;
            display: inline-block;
            padding: 10px;
        }

        footer {
            position: absolute;
            bottom: 0px;
            color: white;
            padding: 5px 15px;
            width: 90.50%;
        }
    </style>
</head>



<body>
    <div class="bgrd">
        <img src="img/ta.png" class="logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div class="srv">
            Services
        </div>


        <p class="line-1 anim-typewriter">

            ♦ Identifying and troubleshooting problems.<br>
            ♦ Maintaining hardware and software.<br>
            ♦ Resolving network and connectivity issues.<br>
            ♦ Installing software applications and CRM programs.<br>
            ♦ Handling security updates. <br>
            ♦ Virus & Spyware Removal <br>
            ♦ Operating System Install <br>
            ♦ Broken Laptop Screen <br>
            ♦ Hard Disk Recovery <br>
            ♦ Upgrade RAM & Hard Disk <br>
            ♦ Home & Office Networking
        </p>

        <span class="contactus"> <a href="mailto:mjafory@gmail.com">CONTACT US </a> </span>

        <footer>
            <span> Tech Auxiliary 2019 </span>
            <span style="color:gray;position: absolute;right:0;"> Copyright @2019 </span>
        </footer>
    </div>
    <script src="typingscript.js"></script>
</body></html>
